{
    "name": "ROS Development Container",
    "privileged": true,
    "remoteUser": "rosuser", // Make sure this is the same as the username in the Dockerfile and mounts below
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            // If needed, override target container architecture. 
            // For example, on Apple Silicon set below to amd64 to build and run container in x86 virtualization.
            // "TARGETARCH": "amd64" // amd64 or arm64 
        }
    },
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools-extension-pack",
                "ms-iot.vscode-ros"
            ]
        }
    },
    "containerEnv": {
        "ROS_DOMAIN_ID": "42",
        "XDG_RUNTIME_DIR": "/tmp",
        "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
        "GZ_RENDER_ENGINE": "ogre2"
    },
    "runArgs": [
        "--net=host",
        "--cap-add=SYS_PTRACE",
        "--security-opt", "seccomp=unconfined",
        "--device=/dev/dri",
        "-e", "DISPLAY",
        "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
        "--group-add=video"
    ],
    "mounts": [
        "source=${localWorkspaceFolder}/.cache,target=/home/rosuser/.cache,type=bind",
        "source=${localEnv:XDG_RUNTIME_DIR}/${localEnv:WAYLAND_DISPLAY},target=/tmp/${localEnv:WAYLAND_DISPLAY},type=bind"
    ],
    "onCreateCommand": "scripts/init-container.sh"
}
